/**平台表**/
INSERT INTO  `t_gm_depot` (`id`,`depotName`,`depotCode`,`available`,`memo`,`createUser`,`createTime`,`modifyUser`,`modifyTime`,`startDate`,`endDate`, `sortId`) VALUES('23','FG','FG','1','FG','jeff',NOW(),'jeff',NOW(),NOW(),NOW(),23) ;

/**线路表**/
INSERT INTO `t_gm_api` (`id`,`depotId`,`apiName`,`apiUrl`,`pcUrl`,`pcUrl2`,`mbUrl`,`mbUrl2`,`agyAcc`,`md5Key`,`sortId`,`available`,`createTime`,`modifyTime`,`secureCode`) VALUES(230001,23,'fg_vbet','https://api.ppro.98078.net/', 'https://api.ppro.98078.net/','https://api.ppro.98078.net/','https://api.ppro.98078.net/','https://api.ppro.98078.net/','uat_wyb1111','196f947f9c00ee8e20af23cc0d5b5926',1,1,NOW(),NOW(),'') ;

/**线路与会员名前缀的关系**/
INSERT INTO `t_gm_apiprefix` ( `apiId`, `prefix`, `siteId`, `available` ) VALUES ( 230001, 'vbet', 83, 1 ) ;

/** 添加游戏 **/
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2001','变形金刚',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2002','摸金校尉',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2003','金刚',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2004','淘金热',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2005','66路',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2006','阿兹特克',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2007','埃及',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2008','狂欢',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2009','中世纪特权',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2010','大秦帝国',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2251','火影忍者',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2252','欢乐水果',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2253','街头霸王',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2254','战舰少女',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2255','东方国度',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2256','西部牛仔',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2257','幻想大陆',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2258','拉斯维加斯',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2259','荒野大镖客',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2260','埃及艳后',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2501','仙剑',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2502','梦游仙境',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2503','80天旅行',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2504','海盗财富',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2505','西游',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2506','白蛇传',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2507','指环王',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2508','封神榜',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2509','荣耀王者',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2510','怪物命运',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2011','埃菲尔',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2012','新年符号',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2013','性感女神',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2014','世界末日',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2015','现代战争',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2016','甜水绿洲',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2017','加勒比海盗',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2018','功夫熊猫',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2019','侏罗纪',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2020','植物大战僵尸',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2021','守望英雄',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2022','阿凡达',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2261','希腊传说',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2262','吸血鬼PK狼人',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2263','梦幻西游',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2264','女校足球队',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2265','女校橄榄球',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2266','女校剑道部',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2267','武圣关云长',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2268','刺客信条',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2269','古墓丽影',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2270','绿野仙踪',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2271','剑侠情缘',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2272','格斗之王',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2511','黑珍珠号',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2512','富饶农场',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2513','玛雅',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2514','印第安',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2515','神秘东方',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2516','战争',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2517','哪吒闹海',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2518','七夕情缘',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2519','四大美女',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2520','金瓶梅',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2521','红楼梦',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2522','武松打虎',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','3101','女校游泳队',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','3102','女校啦啦队',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','3103','女校体操队',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','3201','天龙八部',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','3202','鹿鼎记',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','3203','笑傲江湖',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','3204','神雕侠侣',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','3301','幸运水果机',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','3302','钻石之恋',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','3303','众神之王',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','3304','粉红女郎',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','3305','鸟叔',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2023','十二星座',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2024','十二生肖',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2025','愤怒的小鸟',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2026','捕鱼达人',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2273','瑞狗迎春',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2274','哥谭魅影猫女',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2275','招财进宝',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2276','湛蓝深海',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2523','金狗旺财',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2525','恭贺新春',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2526','角斗士',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2527','埃及女王',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','3306','灌篮高手',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','3307','抢红包',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','3308','闹元宵',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','3309','森林舞会',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2277','金球争霸',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2278','黄金右脚',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2279','世界杯吉祥物',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2528','潘帕斯雄鹰',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2529','群星闪耀',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','3310','金靴争霸',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','3311','激情球迷',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','3312','激情世界杯',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','2280','人猿泰山',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','3316','船长宝藏',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','5001','美人捕鱼',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','5002','雷霆战警',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','5003','捕鸟达人',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','5004','欢乐捕鱼',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','5005','天天捕鱼',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','5006','捕鱼嘉年华3D',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','6003','百人牛牛',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','6004','皇家德州',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','6005','骰宝',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','6006','百家乐',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','6002','皇家宫殿',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','6008','炸金花',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','6009','德州牛仔',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','6007','二人麻将',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','6501','抢庄牛牛',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','6502','三公',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','7000','水果机',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','7001','飞禽走兽',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','7002','奔驰宝马',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','7003','森林舞会',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','7004','十二星座',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','7005','十二生肖',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','7006','燃烧吧，足球',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','7007','巅峰篮球',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','7008','黄金大转轮',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','7009','水果转盘',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','7010','赛马',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','7011','连环夺宝',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','7012','幸运5',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','7014','好运射击',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','7015','猴子爬树',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','7016','浮岛历险记',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','7017','水果传奇',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','7018','萌宠夺宝',1);
INSERT INTO `t_gm_game`(`catId`,`depotId`,`depotName`,`gameCode`,`gameName`,`available`) VALUES(5,23,'FG','7019','王者足球',1);

