-- 注单详情
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','1','大/小(小)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','2','大/小(大)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','4','点数/4点');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','5','点数/5点');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','6','点数/6点');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','7','点数/7点');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','8','点数/8点');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','9','点数/9点');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','10',' 点数/10点');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','11',' 点数/11点');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','12',' 点数/12点');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','13',' 点数/13点');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','14',' 点数/14点');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','15',' 点数/15点');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','16',' 点数/16点');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','17',' 点数/17点');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','18',' 指定单色(绿)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','19',' 指定单色(蓝)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','20',' 指定单色(红)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','21',' 指定双色(绿)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','22',' 指定双色(蓝)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','23',' 指定双色(红)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','24',' 指定三色(绿)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','25',' 指定三色(蓝)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','26',' 指定三色(红)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','27',' 任意三色');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','28',' 围骰(1,1,1)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','29',' 围骰(2,2,2)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','30',' 围骰(3,3,3)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','31',' 围骰(4,4,4)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','32',' 围骰(5,5,5)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','33',' 围骰(6,6,6)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','34',' 全围');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','35',' 三军(1)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','36',' 三军(2)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','37',' 三军(3)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','38',' 三军(4)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','39',' 三军(5)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','40',' 三军(6)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','41',' 单/双(单)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3016','42',' 单/双(双)');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3017','1','庄');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3017','2','闲');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3017','3','和');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3017','4','庄对');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3017','5','闲对');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3017','6','大');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3017','7','小');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3017','16',' 庄保险');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3017','17',' 闲保险');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3018','1','龙');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3018','2','凤');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3018','4','对9以上');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3018','8','顺子');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3018','16',' 同花');
insert into t_gm_code (platform,codetype,codegroup,codeid,codename) values('BBIN','wager_code','3018','32',' 同花顺');

-- AGIN牌面数据拉取
UPDATE t_gm_api SET secureCode='{\"desCode\":\"J5g6PorI\",\"url\":\"xa.gdcapi.com\",\"username\":\"L77.weiyibo\",\"password\":\"Ed!#WyxnOr\",\"cardresulturl\":\"gr.gdcapi.com\",\"cardresultusername\":\"gr\",\"cardresultpassword\":\"k@%t98p3jk\"}' WHERE (`id`='20000');
UPDATE t_gm_api SET secureCode='{\"desCode\":\"OBazZ5n3\",\"url\":\"xa.gdcapi.com\",\"username\":\"BD8.dunghou\",\"password\":\"D^NYQ7T!a*\",\"cardresulturl\":\"gr.gdcapi.com\",\"cardresultusername\":\"gr\",\"cardresultpassword\":\"k@%t98p3jk\"}' WHERE (`id`='20001');
UPDATE t_gm_api SET secureCode='{\"desCode\":\"usiClHUH\",\"url\":\"xa.gdcapi.com\",\"username\":\"G40.dongfaguoji\",\"password\":\"*ptK&qkC6P\",\"cardresulturl\":\"gr.gdcapi.com\",\"cardresultusername\":\"gr\",\"cardresultpassword\":\"k@%t98p3jk\"}' WHERE (`id`='20002');
UPDATE t_gm_api SET secureCode='{\"desCode\":\"MCFfaxMr\",\"url\":\"xa.gdcapi.com\",\"username\":\"H56.lebao33\",\"password\":\"N*AW#JB4Ml\",\"cardresulturl\":\"gr.gdcapi.com\",\"cardresultusername\":\"gr\",\"cardresultpassword\":\"k@%t98p3jk\"}' WHERE (`id`='20003');
UPDATE t_gm_api SET secureCode='{\"desCode\":\"h72UnBaH\",\"url\":\"xa.gdcapi.com\",\"username\":\"J05.yonglihui\",\"password\":\"fSxTExdU%T\",\"cardresulturl\":\"gr.gdcapi.com\",\"cardresultusername\":\"gr\",\"cardresultpassword\":\"k@%t98p3jk\"}' WHERE (`id`='20004');
UPDATE t_gm_api SET secureCode='{\"desCode\":\"zgEjssF0\",\"url\":\"xa.gdcapi.com\",\"username\":\"L62.xinhaotiandi\",\"password\":\"ta2ewy5YGZ\",\"cardresulturl\":\"gr.gdcapi.com\",\"cardresultusername\":\"gr\",\"cardresultpassword\":\"k@%t98p3jk\"}'  WHERE (`id`='20005');
UPDATE t_gm_api SET secureCode='{\"desCode\":\"0hWqvcAL\",\"url\":\"xb.gdcapi.com\",\"username\":\"R16.jinsha\",\"password\":\"B5tVAV4qRg\",\"cardresulturl\":\"gr.gdcapi.com\",\"cardresultusername\":\"gr\",\"cardresultpassword\":\"k@%t98p3jk\"}' WHERE (`id`='20006');
UPDATE t_gm_api SET secureCode='{\"desCode\":\"HVPLYaNW\",\"url\":\"xb.gdcapi.com\",\"username\":\"R84.xinpujing\",\"password\":\"cDc@r9w8M5\",\"cardresulturl\":\"gr.gdcapi.com\",\"cardresultusername\":\"gr\",\"cardresultpassword\":\"k@%t98p3jk\"}' WHERE (`id`='20007');
UPDATE t_gm_api SET secureCode='{\"desCode\":\"BPCovNbJ\",\"url\":\"xb.gdcapi.com\",\"username\":\"R86.yinheY68\",\"password\":\"k6f@j$9T55\",\"cardresulturl\":\"gr.gdcapi.com\",\"cardresultusername\":\"gr\",\"cardresultpassword\":\"k@%t98p3jk\"}' WHERE (`id`='20008');
UPDATE t_gm_api SET secureCode='{\"desCode\":\"oAqN2TFN\",\"url\":\"xb.gdcapi.com\",\"username\":\"R88.qubo\",\"password\":\"sGwQ4d#78u\",\"cardresulturl\":\"gr.gdcapi.com\",\"cardresultusername\":\"gr\",\"cardresultpassword\":\"k@%t98p3jk\"}' WHERE (`id`='20009');
UPDATE t_gm_api SET secureCode='{\"desCode\":\"FwP6YnnK\",\"url\":\"xb.gdcapi.com\",\"username\":\"T32.diwang\",\"password\":\"vjNmExWWd@\",\"cardresulturl\":\"gr.gdcapi.com\",\"cardresultusername\":\"gr\",\"cardresultpassword\":\"k@%t98p3jk\"}' WHERE (`id`='20010');
UPDATE t_gm_api SET secureCode='{\"desCode\":\"IzQgOWLP\",\"url\":\"xa.gdcapi.com\",\"username\":\"G99.365yule\",\"password\":\"NT&emfOAEk\",\"cardresulturl\":\"gr.gdcapi.com\",\"cardresultusername\":\"gr\",\"cardresultpassword\":\"k@%t98p3jk\"}' WHERE (`id`='20011');
UPDATE t_gm_api SET secureCode='{\"desCode\":\"usiClHUH\",\"url\":\"xa.gdcapi.com\",\"username\":\"G40.dongfaguoji\",\"password\":\"*ptK&qkC6P\",\"cardresulturl\":\"gr.gdcapi.com\",\"cardresultusername\":\"gr\",\"cardresultpassword\":\"k@%t98p3jk\"}' WHERE (`id`='20012');
