server.port=8011

job.accessToken=
job.admin.addresses=http://192.168.5.183:8888/job-admin
job.executor.appname=xxl-job-executor-sample
job.executor.ip=
job.executor.logpath=/data1/var/log
job.executor.port=9998
#spring.datasource.username = root
spring.datasource.url = jdbc:mysql://192.168.5.30:8066/saasops_manage?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.password = myCat_dev
spring.datasource.username=root
#spring.datasource.url = jdbc:mysql://161.202.47.41:8066/saasops_manage?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.password = Dashujushiyindanmie
#spring.datasource.url = jdbc:mysql://202.61.86.189:8666/saasops_manage?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.password = myCat_test
read_elasticsearch.url=161.202.47.55
read_elasticsearch.port=9300
read_elasticsearch.rest.port=9231
read_elasticsearch.name=admin
read_elasticsearch.password=T9dexPk1Br4SEWVM7n
read_elasticsearch.timeout=60000

elasticsearch.url=es.cosysong.com
elasticsearch.port=9300
elasticsearch.rest.port=80
elasticsearch.name=admin
elasticsearch.password=admin
elasticsearch.timeout=60000
#eureka.client.service-url.defaultZone=http://192.168.5.189:7000/eureka